<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7.1 (positions)</title>
    <style>
        body {
            height: 100vh;            
            margin: 0;
        }

        .block-1 {
            width: 350px;
            height: 220px;
            background: #33cc99;
            display: inline-block;
        }

        .block-2 {
            width: 150px;
            height: 400px;            
            background: #ff6633;
            position: absolute;
            left: 360px;
        }

        .block-3 {
            width: 350px;
            height: 170px;           
            background: #6666ff;
            position: absolute;
            top: 230px;
        }

        .block-4 {
            width: 100px;
            height: 80px;     
            background: #fff;
            position: absolute;
            top: 185px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="block-1"></div>
    <div class="block-1 block-2"></div>
    <div class="block-3"></div>
    <div class="block-4"></div>
</body>
</html>