<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Homework 8.2 (Floats)</title>
    <style>
        body {
            background: #eeeeee;
        }

        #wrapper {
            margin: 0 auto;
            position: relative;
            max-width: 900px;
            max-height: 100%;
            background: #fff;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
        }

        .clearfix {
            overflow: hidden;
        }

        .float {
            float: left;
        }

        p {
            font-family: 'Red Hat Display', 'Tahoma', sans-serif;
            font-size: 16px;
            text-align:center;
            padding-top: 20px;
            font-weight: 700;
            color: #fff;
        }

        .header {
            width: 100%;
            height: 100px;
            background: #3366ff;
        }

        .sidenav, .sidebar {
            width: 20%;
            min-height: 600px;
            background: #ff9999;
        }

        .main_content {
            width: 60%;
            min-height: 600px;
            background: #66cc00;
        }  

        .footer {
            width: 100%;
            height: 100px;
            background: #3399ff;
        }
</style>
    </head>
<body>
    <div id="wrapper" class="clearfix">
        <header class="float header"><p>HEADER</p></header>
        <div class="float sidenav"><p>SIDENAV</p></div>
        <div class="float main_content"><p>MAIN CONTENT</p></div>
        <div class="float sidebar"><p>SIDEBAR</p></div>
        <footer class="float footer"><p>FOOTER</p></footer>
    </div>
</body>
</html>